# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.2.0
maven_group=io.github.drakonkinst.worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=23w43b
yarn_mappings=23w43b+build.2
loader_version=0.14.24
fabric_version=0.90.5+1.20.3
cardinalComponentsVersion=5.3.0
mixinExtrasVersion=0.2.0