# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.6.1
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_version=0.107.0+1.21.1
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.5.1
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=11.0.3
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.6.1+1.21
sbl_version=1.21.1:1.16.1
# https://modrinth.com/mod/geckolib/versions
geckolib_version=4.7
