# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.2.0
maven_group=io.github.drakonkinst.worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
fabric_version=0.89.3+1.20.2
cardinalComponentsVersion=5.3.0
mixinExtrasVersion=0.2.0-rc.4