# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.7.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.115.0+1.21.4
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.9.0
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=13.0.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.6.2+1.21.4
# https://modrinth.com/mod/smartbrainlib/versions
sbl_version=1.21.4:1.16.7
# https://modrinth.com/mod/geckolib/versions
geckolib_version=4.8
