# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.5.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.6-rc1
yarn_mappings=1.20.6-rc1+build.4
loader_version=0.15.10
fabric_version=0.97.7+1.20.6
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.4.0
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=10.0.0-alpha.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.1+1.20.4
sbl_version=1.20.5:1.14.2
