# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.5.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.6+1.21
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.5.1
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=11.0.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.5.0+1.21
sbl_version=1.21:1.14.3
