# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.5.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=24w06a
yarn_mappings=24w06a+build.3
loader_version=0.15.6
fabric_version=0.95.6+1.20.5
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.4.0
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=9.0.0
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.1+1.20.4
sbl_version=1.20.4:1.13
