# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.5.0
maven_group=io.github.drakonkinst.worldsinger
modid=worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=24w10a
yarn_mappings=24w10a+build.5
loader_version=0.15.7
fabric_version=0.96.8+1.20.5
# Library mod versions
fabric_asm_version=v2.3
data_tables_version=v1.4.0
# https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=10.0.0-alpha.1
# https://github.com/isXander/YetAnotherConfigLib/releases
yacl_version=3.3.1+1.20.4
sbl_version=1.20.4:1.13
